{
  "atomKeymap.promptV3Features": true,
  "diffEditor.ignoreTrimWhitespace": true,
  "editor.detectIndentation": true,
  "editor.fontSize": 14,
  "editor.formatOnPaste": false,
  "editor.formatOnSave": false,
  "editor.insertSpaces": false,
  "editor.minimap.enabled": true,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.renderIndentGuides": true,
  "editor.tabSize": 2,
  "editor.trimAutoWhitespace": false,
  "editor.wordWrap": "on",
  "files.insertFinalNewline": false,
  "files.trimFinalNewlines": false,
  "files.trimTrailingWhitespace": false,
  "gitlens.codeLens.locations.document": false,
  "gitlens.codeLens.recentChange.enabled": false,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "es5",
  "typescript.check.npmIsInstalled": false,
  "window.newWindowDimensions": "maximized",
  "window.reopenFolders": "all",
  "window.restoreFullscreen": true,
  "window.restoreWindows": "all",
  "workbench.activityBar.visible": true,
  "workbench.iconTheme": "vs-seti",
  "workbench.startupEditor": "newUntitledFile",
  "extensions.ignoreRecommendations": false,
}
